[shake][lspeed:0.2]神秘人: 你好。
[shake][lspeed:0.2]神秘人: 不必管……[pause=0.6]我是谁。
[shake][lspeed:0.2]神秘人: 请……[pause=1.0]照顾好它。
wait_time#2
[shake][lspeed:0.2]神秘人: 开始吧。
[lspeed:0.3]你来到了这个世界。
你望向周围，似乎这个世界并没有什么不同。
忽然,[pause:0.4]你看见一位老人拄着拐杖颤巍巍地走向了你。[pause:0.8]他就在离你几米处时停了下来，似乎想跟你保持一些距离。
你看着他，嗯，看来他要开口说话了。
wait_time#0.5
老人: 来吧，孩子，[pause:0.8]老朽将为你指点迷津。
老人: [pause:0.5]你难道不想问我一些问题吗？
老人: [pause:0.5]我知道，就算你不想问，你也不得不会询问我一些问题的。[pause:0.5]否则你该怎么进行下去呢？[pause:0.5]哈哈哈。
action#你是谁？&我在哪？&我是谁？
	1#老人: 我是谁？你不必知道。一切的一切都只是命运罢了。
	老人: 我看过太多的人了。他们总是来了又去，去了又来。就像是你一样。
	老人: 你会见到我很多次的，孩子。

	2#老人: 这就是我们的世界了。
	老人: 这个世界太奇怪了，你要习惯啊，孩子。
	老人: 当你在这里生活一段时间后，你就会体会到了。

	3#老人: 你是人类。
	老人: 你需要了解自己的能力，维持自己的状态。
	老人: 你去世了，那可不一定是什么好结果。
老人: 那么现在，我得走了。
老人: 再见。
wait_time#1
你思考着老人的话语。
你感觉到真正的人生就要开始了。
jump#1&2
